---

- name: Get Partition information
  parted:
    device: "/dev/{{this.key}}"
    unit: MiB
  register: thisDrive
  become: true


- name: is LVM Formatted Partition? - nested loop
  debug:
    msg:
      - 'Contains a LVM PV'
      - '{{ thisDrive.disk.dev }}{{item.num}}'
      - '{{item.flags}}'
  loop: '{{ thisDrive.partitions }}'
  loop_control:
    label: '{{ item.num }}'
  when: ( "lvm" in item.flags )


#--------------------------------------------------

- debug:
    msg: "this {{item.key}}"

- debug:
    var: "item.value"
