---

- name: get Partition Flags
  debug:
    msg:
      - "{{partition.results[i]}}"
      # - "{{partition.results[i].disk.dev}}1"
      # - "{{partition.results[i].partitions[0].flags}}"
  loop: "{{ partition.results }}"
  loop_control:
    index_var: i
    label: ""
  # when: false


- name: All Partitions on Drive
  debug:
    msg:
      - "{{partition.results[1].disk.dev}}{{i}}"
      - "{{partition.results[1].partitions[i].flags}}"
  loop: "{{ partition.results[1].partitions }}"
  loop_control:
    index_var: i
    label: ""
  when: false
