---

# works ---------------------------------
- name: Generate LVM Partition list
  set_fact:
    partTest: "{{ partTest + [item] }}"
  loop: '{{ thisDrive.partitions }}'
  loop_control:
    label: '{{ item.num }}'

# ---------------------------------

- name: Generate LVM Partition list of dicts
  set_fact:
    lvmPartition: "{{ lvmPartition +
    [
      {
        'driveLeter' : this.key,
        'disk' : thisDrive.disk.dev,
        'partitionNumber' : item.num,
        'id' : 'this.value.partitions'
      }
    ] }}"
  loop: '{{ thisDrive.partitions }}'
  loop_control:
    label: '{{ item.num }}'


# todo _____________________________

- name: temp helper
  set_fact:
    driveindex: '{{this.key}}1'

- name: Specific Partition
  debug:
    var: this.value.partitions.sda1
    var: "this.value.partitions.{{driveindex}}"
