---

- name: Get Partition information
  parted:
    device: "/dev/{{this.key}}"
    unit: MiB
  register: thisDrive
  become: true


- name: is LVM Formatted Partition? - nested loop
  debug:
    msg:
      - 'Contains a LVM PV'
      - '{{ thisDrive.disk.dev }}{{item.num}}'
      - '{{item.flags}}'
  loop: '{{ thisDrive.partitions }}'
  loop_control:
    label: '{{ item.num }}'
  when: ( "lvm" in item.flags )

# bac ---------------------------------

- name: Generate LVM Partition list
  set_fact:
    partTest: "{{ partTest + [item] }}"
  loop: '{{ thisDrive.partitions }}'
  loop_control:
    label: '{{ item.num }}'

# ---------------------------------

- name: Generate LVM Partition list of dicts
  set_fact:
    lvmPartition: "{{ lvmPartition +
    [
      {
        'driveLeter' : this.key,
        'disk' : thisDrive.disk.dev,
        'partitionNumber' : item.num,
        'id' : 'this.value.partitions'
      }
    ] }}"
  loop: '{{ thisDrive.partitions }}'
  loop_control:
    label: '{{ item.num }}'


# works ---------------------------------
- name: Set
  set_fact:
    driveindex: '{{this.key}}1'

- name: Specific Partition
  debug:
    var: this.value.partitions.sda1
    var: "this.value.partitions.{{driveindex}}"
