---
#from: www.middlewareinventory.com/blog/ansible-dict/

- name: My VGs Dictionary
  set_fact:
      my: "{{ my | combine ({ item :
        {
          'id': item,
          'lvmName': ansible_facts.devices[item].holders | first,
          'size': ansible_facts.devices[item].size,
        }
        }) }}"
  when: (ansible_facts.devices[item].virtual == 1) and (ansible_facts.devices[item].holders|length > 0)
  loop: "{{ ansible_facts.devices.keys()|list }}"




#--------------------------------------------------
